<!DOCTYPE html>
<html lang="en" class=" js ">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- begin SEO -->
    <title>Santosh Mishra</title>
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Santosh Mishra">
    <meta property="og:title" content="About me">
    <meta property="og:description" content="About me">
    <script
        type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Person", "name" : "Santosh Mishra", "url" : "https://santoshnlp.github.io", "sameAs" : null } </script>
    <!-- end SEO -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="./static/main.css">
    <meta http-equiv="cleartype" content="on"> <!-- start custom head snippets -->

    <meta name="msapplication-TileColor" content="#000000">

    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./static/academicons.css">
    <!-- <script    
        type="text/x-mathjax-config;executed=true"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
    <script
        type="text/x-mathjax-config;executed=true"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } }); </script> -->
    <!-- <script src="./static/latest.js" async=""></script> end custom head snippets -->
    <!-- <script type="text/javascript" async="" src="./static/MathJax.js"></script> -->
    <link rel="stylesheet" href="./static/style.css">

</head>

<body data-new-gr-c-s-check-loaded="14.1056.0" data-gr-ext-installed="">
    <div id="MathJax_Message" style="display: none;"></div>
    <!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav"> <button class="hidden" count="0">
                        <div class="navicon"></div>
                    </button>
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg"><a href="./index.html">Santosh Kumar Mishra</a></li>
                        <li class="masthead__menu-item"><a href="./publications.html">Publications</a></li>
                        <li class="masthead__menu-item">
                            <a href="./education.html">Education</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="./experience.html">Experience</a>
                        </li>
                        <li class="masthead__menu-item"><a href="#">CV</a></li>
                        <li class="masthead__menu-item"><a href="#">Resources</a>
                        </li>
                        <li class="masthead__menu-item"><a href="#">Presentation</a>
                        </li>
                    </ul>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="main" role="main">
        <div class="sidebar sticky">
            <div itemscope="" itemtype="http://schema.org/Person">
                <div class="author__avatar"> <img src="./static/00ca92b4-5558-4b99-8a2e-43bc9b2938a5.jpeg"
                        class="author__avatar" alt="Santosh Kumar Mishra"></div>
                <div class="author__content">
                    <strong style="font-size: 17px;">Santosh Kumar Mishra</strong>
                    <p class="author__bio">Ph.D. Research Fellow</p>
                </div>
                <div class="author__urls-wrapper"> <button class="btn btn--inverse">Follow</button>
                    <ul class="author__urls social-icons">
                        <li> Patna, India</li>
                        <li> Indian Institute of Technology Patna </li>
                        <li><a href="mailto:santosh02mishra@gmail.com"> Email</a></li>
                       <!--  <li><a href="https://www.researchgate.net/profile/Deepak_Gupta120"> ResearchGate</a></li> -->
                        <li><a href="https://twitter.com/mishra_02"> Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/santosh02mishra/"> LinkedIn</a></li>
                        <li><a href="https://scholar.google.com/citations?user=KrVsstUAAAAJ&hl=en"> Google Scholar</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <article class="page" itemscope="" itemtype="http://schema.org/CreativeWork">
            <meta itemprop="headline" content="About me">
            <meta itemprop="description" content="About me">
            <div class="page__inner-wrap">
                <header>
                    <h1 class="page__title" itemprop="headline">About me</h1>
                </header>
                <section class="page__content" itemprop="text">
                    <p>I am a Ph.D. research fellow in the Department of Computer Science and Engineering at the Indian
                        Institute of Technology Patna, India. I completed my masters in Computer Science and Engineering
                        from IIITDM Jabalpur, India in 2017.
                    </p>
                    <p align="justify"> My areas of interest are natural language processing using machine learning and
                        deep learning emphasis on image captioning and text and document summarization. Further, my
                        areas of interest include computer vision and image processing.
                    </p>
                    <p><strong>Recent News</strong></p>
                    <ul>
                        <!-- <li>Our paper <em>“<a href="https://arxiv.org/pdf/2109.04653.pdf">Towards Developing a
                                    Multilingual and Code-Mixed Visual Question Answering System by Knowledge
                                    Distillation</a>”</em> has been accepted to be appear in <strong>Findings of EMNLP
                                2021</strong>.
                        </li> -->
                        <li>
                            Our paper <em>Bug Report Summarization using Multi-View Multi-Objective Optimization
                                Framework</em>
                            has been accepted in the <strong>Genetic and Evolutionary Computation Conference (GECCO)
                                2022</strong>.
                        </li>
                    </ul>

                </section>
                <footer class="page__meta"></footer>
            </div>
        </article>
    </div>
    <script src="./static/main.min.js"></script>
    <!-- <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-143757988-1', 'auto'); ga('send', 'pageview'); </script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./static/js"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-143757988-1'); </script>
</body>

</html>